// Задача 19

// Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пятизначное число");
int N = Convert.ToInt32(Console.ReadLine());

int Check(int num)
{
    int a1 = num / 10000;
    int a2 = num % 10;
    return num;
}
