// Задача 13: Напишите программу, которая выводит третью цифру заданного числа или сообщает,
//  что третьей цифры нет. Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 645 -> 5
// 78 -> третьей цифры нет
// 32679 -> 6

Console.WriteLine("Введите число");
int n = Convert.ToInt32(Console.ReadLine());
if (n < 100)
    {
        Console.WriteLine($"{n} -> третьей цифры нет");
    }
else if (n < 1000)
    {
        
        int res = n % 10;
        Console.WriteLine($"{n} -> {res}");
    }
else   
    {   
        int rem = n / 100;
        int res = rem % 10;
        Console.WriteLine($"{n} -> {res}");
    }